<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.mbse.groupd.yawl/src" modelPluginID="dk.dtu.mbse.groupd.yawl"
    modelName="Tut5" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="yawltypes" basePackage="yawl" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Place"/>
    <genClasses ecoreClass="model.ecore#//Transistion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Transistion/split"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Transistion/join"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Arc"/>
    <genClasses ecoreClass="model.ecore#//Type"/>
    <genClasses ecoreClass="model.ecore#//And"/>
    <genClasses ecoreClass="model.ecore#//Or"/>
    <genClasses ecoreClass="model.ecore#//Xor"/>
    <genClasses ecoreClass="model.ecore#//Start"/>
    <genClasses ecoreClass="model.ecore#//End"/>
    <genClasses ecoreClass="model.ecore#//YAWLnet"/>
    <genClasses ecoreClass="model.ecore#//ResetArc"/>
  </genPackages>
</genmodel:GenModel>
