<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.mbse.groupd.yawl/src" modelPluginID="dk.dtu.mbse.groupd.yawl"
    modelName="Yawlnet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Yawltypes" basePackage="yawlnet" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//TransitionTypes">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionTypes/AND"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionTypes/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionTypes/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//PlaceTypes">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlaceTypes/normal"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlaceTypes/read"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlaceTypes/inhibit"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlaceTypes/resetarc"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//ArcTypes">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ArcTypes/normal"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ArcTypes/read"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ArcTypes/resetarc"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Place">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Place/marking"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Transistion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Transistion/split"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Transistion/join"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Arc/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//YAWLnet"/>
    <genClasses ecoreClass="model.ecore#//TransitionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TransitionType/text"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//PlaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PlaceType/text"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ArcType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ArcType/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
