<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.dtu.mbse.groupd.yawl/src" modelPluginID="dk.dtu.mbse.groupd.yawl"
    modelName="Yawlnet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Yawltypes" basePackage="yawlnet" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//TransitionTypes">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionTypes/AND"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionTypes/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionTypes/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//PlaceTypes">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlaceTypes/normal"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlaceTypes/start"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlaceTypes/end"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//ArcTypes">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ArcTypes/normal"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ArcTypes/resetarc"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Place/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Transition/split"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Transition/join"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Arc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Arc/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Arc/inscription"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//YAWLnet"/>
    <genClasses ecoreClass="model.ecore#//TransitionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TransitionType/text"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//PlaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PlaceType/text"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ArcType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ArcType/text"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//YAWLNetArcAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//YAWLNetArcAnnotation/text"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Pnmldatatypes" ecorePackage="PNMLDataTypes.ecore#/">
    <genDataTypes ecoreDataType="PNMLDataTypes.ecore#//PositiveInteger"/>
    <genDataTypes ecoreDataType="PNMLDataTypes.ecore#//NonNegativeInteger"/>
  </genPackages>
</genmodel:GenModel>
