Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.mbse.groupd.yawl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tutorial5.groupdpetrinet,
 tutorial5.groupdpetrinet.impl,
 tutorial5.groupdpetrinet.util,
 yawl.groupdpetrinet,
 yawl.groupdpetrinet.impl,
 yawl.groupdpetrinet.util,
 yawl.yawltypes,
 yawl.yawltypes.impl,
 yawl.yawltypes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport
Bundle-ActivationPolicy: lazy
